upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name photodetstvo.ru www.photodetstvo.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name photodetstvo.ru www.photodetstvo.ru;

    # Пути к SSL сертификатам
    ssl_certificate /etc/letsencrypt/live/photodetstvo.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/photodetstvo.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/photodetstvo.ru/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Настройка проксирования для фронтенда
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Проксирование статических и медиа файлов
    location /backend_static/ {
        alias /opt/backend/static/;
    }

    location /media/ {
        alias /opt/backend/media/;
    }

    # Проксирование запросов к Django
    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /redoc/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /swagger/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://django;
        include proxy_params;
    }
}
