SECRET_KEY=
DEBUG=True
PROJECT_SLUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REGISTRATION_URL_FOR_PARENT=
PHOTO_LINE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_CELERY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

SENTRY_IS_ON=False
SENTRY_DSN=

CSRF_TRUSTED_ORIGINS="https://example.com, https://www.example.com"
CORS_ALLOWED_ORIGINS="https://example.com, https://www.example.com"

TERMINAL_KEY=
T_PASSWORD=
PAYMENT_INIT_URL=
PAYMENT_GET_STATE_URL=
TAXATION=
VAT=
