upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /backend_static/ {
        alias /opt/backend/static/;
    }

    location /media/ {
        alias /opt/backend/media/;
    }

    location /admin/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://django;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://django;
        include proxy_params;
    }
}
